.navbar {
  background-color: #F0F0F0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 2rem 0;
  display: relative;
  min-width: 300px;
  justify-items: center;
}

@media (min-width: 1024px) {
  .navbar {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.navbar ul {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
}

@media (min-width: 1024px) {
  .navbar ul {
    flex-direction: row;
    grid-column: 2 / 3;
    grid-row: 1/2;
  }
}

.navbar ul li {
  margin: 2rem 0;
}

@media (min-width: 1024px) {
  .navbar ul li {
    margin: 0 2rem;
  }
}

.navbar ul :first-child, .navbar ul :last-child {
  margin: 0;
}

.logoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 210px;
}

.logoContainer h1 {
  color: #777;
}

.menuIcon {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

@media (min-width: 1024px) {
  .menuIcon {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}

.openMenu {
  visibility: visible;
  width: min-content;
  height: min-content;
}

.closedMenu {
  visibility: hidden;
  width: 0;
  height: 0;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F0F0F0;
  padding: 1rem;
}

.footer span {
  font-size: x-small;
}

@media (min-width: 1024px) {
  .footer span {
    align-self: start;
  }
}

.footerNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

@media (min-width: 1024px) {
  .footerNav {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
}

.footerNav li {
  padding: 0.5rem;
}

@media (min-width: 1024px) {
  .footerNav li {
    padding: 0;
  }
}
